# OpenSearch-list-built-in-analyzers

./: MAINTAINERS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
src/main/java/org/opensearch/plugin/action/: NodeAnalyzersAction.java  NodeAnalyzersInfo.java  NodeAnalyzersRequest.java  NodeAnalyzersResponse.java  NodesAnalyzersRequest.java  NodesAnalyzersResponse.java  RestNodeAnalyzersAction.java  TransportNodeAnalyzersAction.java  package-info.java
src/main/java/org/opensearch/plugin/node/analyzers/: ListBuiltInAnalyzersPlugin.java  NodeAnalyzersPlugin.java
src/main/java/org/opensearch/rest/action/admin/cluster/: RestNodeAnalyzersAction.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/opensearch/plugin/node/analyzers/: ListBuiltInAnalyzersPluginIT.java  ListBuiltInAnalyzersTests.java  NodeAnalyzersPluginIT.java  NodeListBuiltInAnalyzersTests.java
src/yamlRestTest/java/org/opensearch/plugin/node/analyzers/: ListBuiltInAnalyzersClientYamlTestSuiteIT.java  NodeAnalyzersClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/api/: nodes.analyzers.json
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  10_cat_API_check.yml  20_simple.yml
testPlugin_01/: build.gradle
testPlugin_01/src/main/java/org/opensearch/plugin/: Test01AnalysisPlugin.java
testPlugin_02/: build.gradle
testPlugin_02/src/main/java/org/opensearch/plugin/: Test02AnalysisPlugin.java
